<!DOCTYPE html>
<html>
<head>
    <title>TABELA TABELOSA!!</title>
<style>
    body{
        background-color: violet;
    }
    table{
        font-family: Arial, Helvetica, sans-serif;
        width: 50%;
        background-color: azure;
        border-collapse: separate;
        color: rgb(0, 0, 0);
        border: 1px solid #000000;
    }
    td{
        background-color: aqua;
        border: 1px solid #dddddd;
        text-align: left;
        padding: 20px;
        text-align: center;
    }
    th{
        border: 1px solid #000000;
            text-align: left;
            padding: 20px;
            text-align: center;
            background-color: green;

    }
    
</style>
</head>
<body>
<h1 style="text-align: center;">Restaurante da Emma Thomas</h1>

<div style="display: flex; justify-content: center; align-items: center; height: auto;">
<table>
<tr>
    <th>Cardapio</th>
    <th>Valor</th>
</tr>
<tr>
    <td>Risoto</td>
    <td>R$25,80</td>
    
</tr>
<tr>
    <td>Macarronada</td>
    <td>R$25,80</td>
</tr>
<tr>
    <td>Hamburguer</td>
    <td>29,80</td>
</tr>
<tr>
    <td>Frango Com Legumes</td>
    <td>R$30,70</td>
</tr>
<tr>
    <td>Picanha na Pedra</td>
    <td>65,40</td>
</tr>
<tr>
    <td>Agua com gas</td>
    <td>R$3,40</td>
</tr>
<tr>
    <td>Refrigerante</td>
    <td>R$5,30</td>
</tr>
<tr>
    <td>Petti Gateau</td>
    <td>R$12,80</td>
</tr>
    <td>Mousse de chocolate</td>
    <td>R$9,30</td>


</table>
</body>
</div>
</html>